name: projects

on: repository_dispatch

jobs:

  server:
    runs-on: ubuntu-latest
    steps:
      - name: Build Server
        if: github.event.job == job.id
        run: |
          cd apps/server
          ./gradlew clean build