name: projects

on: repository_dispatch

jobs:

  server:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Build Server
        if: github.event.job == job.id
        working-directory: ./apps/server
        run: ./gradlew clean build